{
  "name": "Suivi ABA — cadres pédagogiques",
  "short_name": "Suivi ABA",
  "description": "Consolidation et bilan des cotations ABA remontées des tablettes",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#20291F",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
